\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un \IeC {\'e}cran \IeC {\`a} cristaux liquides\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lcd}{{1}{1}{Un écran à cristaux liquides\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les cristaux liquides peuvent \IeC {\^e}tre repr\IeC {\'e}sent\IeC {\'e}es par un ensemble d'ellipso\IeC {\"\i }des allong\IeC {\'e}s dans une direction. Malgr\IeC {\'e} les positions al\IeC {\'e}atoires des mol\IeC {\'e}cules, il existe un comportement collectif orientationnel : les mol\IeC {\'e}cules ont tendance \IeC {\`a} s'orienter dans la m\IeC {\^e}me direction en moyenne. \relax }}{1}{figure.caption.5}}
\newlabel{nematic_phase}{{2}{1}{Les cristaux liquides peuvent être représentées par un ensemble d'ellipsoïdes allongés dans une direction. Malgré les positions aléatoires des molécules, il existe un comportement collectif orientationnel : les molécules ont tendance à s'orienter dans la même direction en moyenne. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Th\IeC {\'e}orie de la transition n\IeC {\'e}matique-isotrope}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La phase n\IeC {\'e}matique}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densit\IeC {\'e} de probabilit\IeC {\'e} $f(\theta )$\relax }}{2}{figure.caption.6}}
\newlabel{distrib}{{3}{2}{Densité de probabilité $f(\theta )$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le param\IeC {\`e}tre d'ordre}{2}{subsection.1.2}}
\newlabel{tenseur}{{1.2}{2}{Le paramètre d'ordre}{equation.1.2}{}}
\newlabel{matriceform}{{1.3}{3}{Le paramètre d'ordre}{equation.1.3}{}}
\citation{model}
\citation{confined}
\citation{metropolis}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thodes num\IeC {\'e}riques}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le de Lebwohl-Lasher}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\IeC {\'e}sentation \IeC {\`a} deux dimensions du mod\IeC {\`e}le de Lebwohl-Lasher.\relax }}{4}{figure.caption.7}}
\newlabel{lebwohl}{{4}{4}{Représentation à deux dimensions du modèle de Lebwohl-Lasher.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithme Monte-Carlo}{4}{subsection.2.2}}
\newlabel{boltzmannprob}{{2.2}{4}{Algorithme Monte-Carlo}{equation.2.2}{}}
\citation{acceptanceratio}
\citation{acceptanceratio1}
\citation{fabbri}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'E}quiprobabilit\IeC {\'e} des directions}{5}{subsection.2.3}}
\newlabel{a}{{5a}{5}{Vue du dessus\relax }{figure.caption.8}{}}
\newlabel{sub@a}{{a}{5}{Vue du dessus\relax }{figure.caption.8}{}}
\newlabel{b}{{5b}{5}{Vue de côté\relax }{figure.caption.8}{}}
\newlabel{sub@b}{{b}{5}{Vue de côté\relax }{figure.caption.8}{}}
\newlabel{c}{{5c}{5}{Vue de dessus\relax }{figure.caption.8}{}}
\newlabel{sub@c}{{c}{5}{Vue de dessus\relax }{figure.caption.8}{}}
\newlabel{d}{{5d}{5}{Vue de côté\relax }{figure.caption.8}{}}
\newlabel{sub@d}{{d}{5}{Vue de côté\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tirage al\IeC {\'e}atoire de 2000 directions. \ref  {a}, \ref  {b} : en tirant $\theta $ et $\phi $. \ref  {c}, \ref  {d} : en tirant $\qopname  \relax o{cos}\theta $ et $\phi $.\relax }}{5}{figure.caption.8}}
\newlabel{equipartition}{{5}{5}{Tirage aléatoire de 2000 directions. \ref {a}, \ref {b} : en tirant $\theta $ et $\phi $. \ref {c}, \ref {d} : en tirant $\cos \theta $ et $\phi $.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ratio d'acceptation}{5}{subsection.2.4}}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D\IeC {\'e}roulement d'une simulation}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}{figure.caption.9}}
\newlabel{equilibrage}{{6}{6}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Langage de programmation}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transition n\IeC {\'e}matique-isotrope}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Influence d'un champ \IeC {\'e}lectrique}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Premi\IeC {\`e}re annexe}{10}{appendix.A}}
\newlabel{annexe_fonctionnelles}{{A}{10}{Première annexe}{appendix.A}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{model}{1}
\bibcite{confined}{2}
\bibcite{metropolis}{3}
\bibcite{acceptanceratio}{4}
\bibcite{acceptanceratio1}{5}
\bibcite{fabbri}{6}
\bibcite{github}{7}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{11}{section*.11}}
