\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un \IeC {\'e}cran \IeC {\`a} cristaux liquides.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lcd_photo}{{1}{2}{Un écran à cristaux liquides.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les cristaux liquides peuvent \IeC {\^e}tre repr\IeC {\'e}sent\IeC {\'e}s par un ensemble d'ellipso\IeC {\"\i }des allong\IeC {\'e}s dans une direction. Malgr\IeC {\'e} les positions al\IeC {\'e}atoires des mol\IeC {\'e}cules, il existe un comportement collectif orientationnel : les mol\IeC {\'e}cules ont tendance \IeC {\`a} s'orienter, en moyenne, dans la m\IeC {\^e}me direction. \relax }}{2}{figure.caption.4}}
\newlabel{nematic_phase}{{2}{2}{Les cristaux liquides peuvent être représentés par un ensemble d'ellipsoïdes allongés dans une direction. Malgré les positions aléatoires des molécules, il existe un comportement collectif orientationnel : les molécules ont tendance à s'orienter, en moyenne, dans la même direction. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Th\IeC {\'e}orie de la transition n\IeC {\'e}matique-isotrope}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La phase n\IeC {\'e}matique}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densit\IeC {\'e} de probabilit\IeC {\'e} $f(\theta )$.\relax }}{3}{figure.caption.5}}
\newlabel{distrib}{{3}{3}{Densité de probabilité $f(\theta )$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le param\IeC {\`e}tre d'ordre}{3}{subsection.1.2}}
\newlabel{tenseur}{{1.2}{3}{Le paramètre d'ordre}{equation.1.2}{}}
\newlabel{matriceform}{{1.3}{4}{Le paramètre d'ordre}{equation.1.3}{}}
\citation{model}
\citation{confined}
\citation{metropolis}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thodes num\IeC {\'e}riques}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le de Lebwohl-Lasher}{5}{subsection.2.1}}
\newlabel{lebwohlpart}{{2.1}{5}{Modèle de Lebwohl-Lasher}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\IeC {\'e}sentation \IeC {\`a} deux dimensions du mod\IeC {\`e}le de Lebwohl-Lasher.\relax }}{5}{figure.caption.6}}
\newlabel{lebwohl}{{4}{5}{Représentation à deux dimensions du modèle de Lebwohl-Lasher.\relax }{figure.caption.6}{}}
\newlabel{interact}{{2.1}{5}{Modèle de Lebwohl-Lasher}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithme Monte-Carlo}{5}{subsection.2.2}}
\citation{acceptanceratio}
\citation{acceptanceratio1}
\newlabel{boltzmannprob}{{2.2}{6}{Algorithme Monte-Carlo}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'E}quiprobabilit\IeC {\'e} des directions}{6}{subsection.2.3}}
\newlabel{a}{{5a}{6}{Vue de dessus.\relax }{figure.caption.7}{}}
\newlabel{sub@a}{{a}{6}{Vue de dessus.\relax }{figure.caption.7}{}}
\newlabel{b}{{5b}{6}{Vue de côté.\relax }{figure.caption.7}{}}
\newlabel{sub@b}{{b}{6}{Vue de côté.\relax }{figure.caption.7}{}}
\newlabel{c}{{5c}{6}{Vue de dessus.\relax }{figure.caption.7}{}}
\newlabel{sub@c}{{c}{6}{Vue de dessus.\relax }{figure.caption.7}{}}
\newlabel{d}{{5d}{6}{Vue de côté.\relax }{figure.caption.7}{}}
\newlabel{sub@d}{{d}{6}{Vue de côté.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tirage al\IeC {\'e}atoire de 2000 directions. \ref  {a}, \ref  {b} : en tirant $\theta $ et $\phi $. \ref  {c}, \ref  {d} : en tirant $\qopname  \relax o{cos}\theta $ et $\phi $.\relax }}{6}{figure.caption.7}}
\newlabel{equipartition}{{5}{6}{Tirage aléatoire de 2000 directions. \ref {a}, \ref {b} : en tirant $\theta $ et $\phi $. \ref {c}, \ref {d} : en tirant $\cos \theta $ et $\phi $.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ratio d'acceptation}{6}{subsection.2.4}}
\citation{fabbri}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D\IeC {\'e}roulement d'une simulation}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observation de l'\IeC {\'e}quilibrage du syst\IeC {\`e}me \IeC {\`a} une temp\IeC {\'e}rature $T^\star = k_B T/\epsilon = 1$ en partant de l'\IeC {\'e}tat fondamental. L'\IeC {\'e}nergie renormalis\IeC {\'e}e (voir partie \ref  {scale}) ainsi que le param\IeC {\`e}tre d'ordre sont repr\IeC {\'e}sent\IeC {\'e}s en fonction des cycles\relax }}{7}{figure.caption.8}}
\newlabel{equilibrage}{{6}{7}{Observation de l'équilibrage du système à une température $T^\star = k_B T/\epsilon = 1$ en partant de l'état fondamental. L'énergie renormalisée (voir partie \ref {scale}) ainsi que le paramètre d'ordre sont représentés en fonction des cycles\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Langage de programmation}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transition n\IeC {\'e}matique-isotrope}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'E}chelle de temp\IeC {\'e}rature et d'\IeC {\'e}nergies.}{8}{subsection.3.1}}
\newlabel{scale}{{3.1}{8}{Échelle de température et d'énergies}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observation de la transition}{8}{subsection.3.2}}
\newlabel{fonda}{{7a}{8}{$T^\star =0.05$\relax }{figure.caption.9}{}}
\newlabel{sub@fonda}{{a}{8}{$T^\star =0.05$\relax }{figure.caption.9}{}}
\newlabel{09}{{7b}{8}{$T^\star =0.9$\relax }{figure.caption.9}{}}
\newlabel{sub@09}{{b}{8}{$T^\star =0.9$\relax }{figure.caption.9}{}}
\newlabel{15}{{7c}{8}{$T^\star =1.5$\relax }{figure.caption.9}{}}
\newlabel{sub@15}{{c}{8}{$T^\star =1.5$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Une partie du r\IeC {\'e}seau pour trois temp\IeC {\'e}ratures diff\IeC {\'e}rentes. Seul l'angle $\theta $ est utilis\IeC {\'e} pour cette repr\IeC {\'e}sentation. \relax }}{8}{figure.caption.9}}
\newlabel{lattice}{{7}{8}{Une partie du réseau pour trois températures différentes. Seul l'angle $\theta $ est utilisé pour cette représentation. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'E}nergie et param\IeC {\`e}tre d'ordre en fonction de la temp\IeC {\'e}rature.\relax }}{9}{figure.caption.10}}
\newlabel{global}{{8}{9}{Énergie et paramètre d'ordre en fonction de la température.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temp\IeC {\'e}rature de transition}{9}{subsection.3.3}}
\newlabel{temptrans}{{3.3}{9}{Température de transition}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\'E}nergie et variance de l'\IeC {\'e}nergie en fonction de la temp\IeC {\'e}rature.\relax }}{9}{figure.caption.11}}
\newlabel{local_energie}{{9}{9}{Énergie et variance de l'énergie en fonction de la température.\relax }{figure.caption.11}{}}
\citation{fabbri}
\citation{wfo}
\citation{parallel}
\citation{badass}
\citation{cluster}
\citation{nonb}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Param\IeC {\`e}tre d'ordre et variance du param\IeC {\`e}tre d'ordre en fonction de la temp\IeC {\'e}rature.\relax }}{10}{figure.caption.12}}
\newlabel{local_order}{{10}{10}{Paramètre d'ordre et variance du paramètre d'ordre en fonction de la température.\relax }{figure.caption.12}{}}
\citation{model}
\citation{fabbri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Histogrammes en \IeC {\'e}nergie}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogramme en \IeC {\'e}nergie en fonction de la temp\IeC {\'e}rature. Le nombre d\IeC {\textquoteright }occurrences pour chaque \IeC {\'e}nergie est repr\IeC {\'e}sent\IeC {\'e} en fausses couleurs.\relax }}{11}{figure.caption.13}}
\newlabel{imagehisto}{{11}{11}{Histogramme en énergie en fonction de la température. Le nombre d’occurrences pour chaque énergie est représenté en fausses couleurs.\relax }{figure.caption.13}{}}
\newlabel{11208}{{12a}{12}{$T^\star =1.1208$\relax }{figure.caption.14}{}}
\newlabel{sub@11208}{{a}{12}{$T^\star =1.1208$\relax }{figure.caption.14}{}}
\newlabel{11228}{{12b}{12}{$T^\star =1.1228$\relax }{figure.caption.14}{}}
\newlabel{sub@11228}{{b}{12}{$T^\star =1.1228$\relax }{figure.caption.14}{}}
\newlabel{11240}{{12c}{12}{$T^\star =1.1240$\relax }{figure.caption.14}{}}
\newlabel{sub@11240}{{c}{12}{$T^\star =1.1240$\relax }{figure.caption.14}{}}
\newlabel{11256}{{12d}{12}{$T^\star =1.1256$\relax }{figure.caption.14}{}}
\newlabel{sub@11256}{{d}{12}{$T^\star =1.1256$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogramme des \IeC {\'e}nergies pour quatre temp\IeC {\'e}ratures. Pour rappel la transition a lieu \IeC {\`a} $T^\star = 1.1232$. Les deux graphes (a) et (b) sont donc avant la transition et (c) et (d) sont apr\IeC {\`e}s.\relax }}{12}{figure.caption.14}}
\newlabel{histoo}{{12}{12}{Histogramme des énergies pour quatre températures. Pour rappel la transition a lieu à $T^\star = 1.1232$. Les deux graphes (a) et (b) sont donc avant la transition et (c) et (d) sont après.\relax }{figure.caption.14}{}}
\citation{entropicelectric}
\citation{electric3}
\citation{biolo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Influence d'un champ \IeC {\'e}lectrique}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ajout au mod\IeC {\`e}le de Lebwohl-Lasher}{13}{subsection.4.1}}
\newlabel{interactfield}{{4.1}{13}{Ajout au modèle de Lebwohl-Lasher}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temp\IeC {\'e}rature de transition}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces D\IeC {\'e}calage par rapport \IeC {\`a} la temp\IeC {\'e}rature de transition $T^\star $. La ligne en trait plein correspond \IeC {\`a} un ajustement lin\IeC {\'e}aire des donn\IeC {\'e}es pour les champs faibles. La ligne en tirets correspond \IeC {\`a} un ajustement quadratique des donn\IeC {\'e}es pour les champs forts.\relax }}{13}{figure.caption.15}}
\newlabel{electricField}{{13}{13}{Décalage par rapport à la température de transition $T^\star $. La ligne en trait plein correspond à un ajustement linéaire des données pour les champs faibles. La ligne en tirets correspond à un ajustement quadratique des données pour les champs forts.\relax }{figure.caption.15}{}}
\citation{entropicelectric}
\citation{field}
\citation{landau}
\citation{mfieldExperiment}
\citation{efieldExperiment}
\citation{efieldExperiment2}
\citation{efieldExperiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Existence d'un point critique}{14}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\'E}nergie en fonction de la temp\IeC {\'e}rature pour plusieurs champs \IeC {\'e}lectriques.\relax }}{14}{figure.caption.16}}
\newlabel{deriveenergie}{{14}{14}{Énergie en fonction de la température pour plusieurs champs électriques.\relax }{figure.caption.16}{}}
\citation{oswald}
\citation{oswald}
\@writefile{toc}{\contentsline {section}{\numberline {5}LCD et transition de Fr\IeC {\'e}edericksz}{15}{section.5}}
\newlabel{lcd_partie}{{5}{15}{LCD et transition de Fréedericksz}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fonctionnement d'un \IeC {\'e}cran LCD}{15}{subsection.5.1}}
\newlabel{allume}{{15a}{15}{Pixel éteint\relax }{figure.caption.17}{}}
\newlabel{sub@allume}{{a}{15}{Pixel éteint\relax }{figure.caption.17}{}}
\newlabel{etteint}{{15b}{15}{Pixel allumé\relax }{figure.caption.17}{}}
\newlabel{sub@etteint}{{b}{15}{Pixel allumé\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement d'un pixel d'un \IeC {\'e}cran LCD \cite  {oswald}\relax }}{15}{figure.caption.17}}
\newlabel{freedericksz}{{15}{15}{Schéma de fonctionnement d'un pixel d'un écran LCD \cite {oswald}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modification du mod\IeC {\`e}le}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats}{16}{subsection.5.3}}
\newlabel{lcd_allume}{{16a}{16}{$U^\star = 0$\relax }{figure.caption.18}{}}
\newlabel{sub@lcd_allume}{{a}{16}{$U^\star = 0$\relax }{figure.caption.18}{}}
\newlabel{lcd_etteint}{{16b}{16}{$U^\star = 0.5$\relax }{figure.caption.18}{}}
\newlabel{sub@lcd_etteint}{{b}{16}{$U^\star = 0.5$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Orientation des mol\IeC {\'e}cules \IeC {\`a} travers le r\IeC {\'e}seau avec et sans champ \IeC {\'e}lectrique.\relax }}{16}{figure.caption.18}}
\newlabel{lcd}{{16}{16}{Orientation des molécules à travers le réseau avec et sans champ électrique.\relax }{figure.caption.18}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{model}{1}
\bibcite{confined}{2}
\bibcite{metropolis}{3}
\bibcite{acceptanceratio}{4}
\bibcite{acceptanceratio1}{5}
\bibcite{fabbri}{6}
\bibcite{github}{7}
\bibcite{wfo}{8}
\bibcite{parallel}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Perspectives}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{Conclusion}{17}{section*.19}}
\bibcite{badass}{10}
\bibcite{cluster}{11}
\bibcite{nonb}{12}
\bibcite{entropicelectric}{13}
\bibcite{electric3}{14}
\bibcite{biolo}{15}
\bibcite{field}{16}
\bibcite{landau}{17}
\bibcite{mfieldExperiment}{18}
\bibcite{efieldExperiment}{19}
\bibcite{efieldExperiment2}{20}
\bibcite{oswald}{21}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{18}{section*.20}}
