This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport_PT_Project.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            483 strings with 4555 characters,
and the built_in function-call counts, 1071 in all, are:
= -- 101
> -- 47
< -- 0
+ -- 17
- -- 13
* -- 88
:= -- 180
add.period$ -- 16
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 96
format.name$ -- 13
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 27
num.names$ -- 4
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 99
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 54
