\select@language {french}
\contentsline {section}{Introduction}{1}{section*.3}
\contentsline {section}{\numberline {1}M\IeC {\'e}thodes num\IeC {\'e}riques}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Mod\IeC {\`e}le de Lebwohl-Lasher}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Param\IeC {\`e}tre d'ordre}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algorithme Monte-Carlo}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Impl\IeC {\'e}mentation}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}\IeC {\'E}quiprobabilit\IeC {\'e} des directions}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Ratio d'acceptation}{3}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}D\IeC {\'e}roulement d'une simulation}{3}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Langage de programmation}{4}{subsubsection.1.4.4}
\contentsline {section}{\numberline {2}Transition n\IeC {\'e}matique-isotrope}{5}{section.2}
\contentsline {section}{\numberline {3}Influence d'un champ \IeC {\'e}lectrique}{6}{section.3}
\contentsline {section}{Conclusion}{7}{section*.7}
\contentsline {section}{\numberline {A}Premi\IeC {\`e}re annexe}{8}{appendix.A}
\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{9}{section*.8}
