\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un \IeC {\'e}cran \IeC {\`a} cristaux liquides\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lcd}{{1}{1}{Un écran à cristaux liquides\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les cristaux liquides peuvent \IeC {\^e}tre repr\IeC {\'e}sent\IeC {\'e}es par un ensemble d'ellipso\IeC {\"\i }des allong\IeC {\'e}s dans une direction. Malgr\IeC {\'e} les positions al\IeC {\'e}atoires des mol\IeC {\'e}cules, il existe un comportement collectif orientationnel : les mol\IeC {\'e}cules ont tendance \IeC {\`a} s'orienter dans la m\IeC {\^e}me direction en moyenne. \relax }}{1}{figure.caption.5}}
\newlabel{nematic_phase}{{2}{1}{Les cristaux liquides peuvent être représentées par un ensemble d'ellipsoïdes allongés dans une direction. Malgré les positions aléatoires des molécules, il existe un comportement collectif orientationnel : les molécules ont tendance à s'orienter dans la même direction en moyenne. \relax }{figure.caption.5}{}}
\citation{model}
\citation{confined}
\citation{metropolis}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}thodes num\IeC {\'e}riques}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mod\IeC {\`e}le de Lebwohl-Lasher}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}sentation \IeC {\`a} deux dimensions du mod\IeC {\`e}le de Lebwohl-Lasher.\relax }}{2}{figure.caption.6}}
\newlabel{lebwohl}{{3}{2}{Représentation à deux dimensions du modèle de Lebwohl-Lasher.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Param\IeC {\`e}tre d'ordre}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithme Monte-Carlo}{2}{subsection.1.3}}
\citation{fabbri}
\newlabel{boltzmannprob}{{1.2}{3}{Algorithme Monte-Carlo}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Impl\IeC {\'e}mentation}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\IeC {\'E}quiprobabilit\IeC {\'e} des directions}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ratio d'acceptation}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}D\IeC {\'e}roulement d'une simulation}{3}{subsubsection.1.4.3}}
\citation{github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Langage de programmation}{4}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transition n\IeC {\'e}matique-isotrope}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Influence d'un champ \IeC {\'e}lectrique}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Premi\IeC {\`e}re annexe}{8}{appendix.A}}
\newlabel{annexe_fonctionnelles}{{A}{8}{Première annexe}{appendix.A}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{model}{1}
\bibcite{confined}{2}
\bibcite{metropolis}{3}
\bibcite{fabbri}{4}
\bibcite{github}{5}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{9}{section*.8}}
