\select@language {french}
\contentsline {section}{Introduction}{1}{section*.3}
\contentsline {section}{\numberline {1}M\IeC {\'e}thodes num\IeC {\'e}riques}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Mod\IeC {\`e}le de Lebwohl-Lasher}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Algorithme Monte-Carlo}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ratio d'acceptation}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Transition n\IeC {\'e}matique-isotrope}{3}{section.2}
\contentsline {section}{\numberline {3}Influence d'un champ \IeC {\'e}lectrique}{4}{section.3}
\contentsline {section}{Conclusion}{5}{section*.6}
\contentsline {section}{\numberline {A}Premi\IeC {\`e}re annexe}{6}{appendix.A}
\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{7}{section*.7}
