This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport_PT_Project.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in maier
Warning--empty journal in maierbis
You've used 3 entries,
            1791 wiz_defined-function locations,
            466 strings with 4088 characters,
and the built_in function-call counts, 567 in all, are:
= -- 50
> -- 24
< -- 0
+ -- 9
- -- 6
* -- 30
:= -- 102
add.period$ -- 11
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 25
empty$ -- 52
format.name$ -- 6
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 20
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 4
write$ -- 35
(There were 2 warnings)
