\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{The order parameter}{4}{0}{1}
\beamer@sectionintoc {2}{Numerical methods}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Lebwohl Lasher Model}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Monte-Carlo Algorithm}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Equilibration}{15}{0}{2}
\beamer@sectionintoc {3}{Nematic Isotropic Phase Transitions}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Direct visualisation}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Energy}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Order Parameter}{19}{0}{3}
\beamer@subsectionintoc {3}{4}{Histograms}{20}{0}{3}
\beamer@sectionintoc {4}{Influence of an Electric Field}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Lebwohl Lasher Model}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{Critical point}{23}{0}{4}
\beamer@subsectionintoc {4}{3}{Phase diagram}{24}{0}{4}
\beamer@sectionintoc {5}{Liquid Crystal Display}{25}{0}{5}
\beamer@subsectionintoc {5}{1}{Fr\IeC {\'e}edericksz transition}{26}{0}{5}
\beamer@subsectionintoc {5}{2}{Molecular Orientation}{27}{0}{5}
