\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{The order parameter}{4}{The order parameter}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Numerical methods}{6}{Numerical methods}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Lebwohl Lasher Model}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Lebwohl Lasher Model}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Monte-Carlo Algorithm}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/14}{Monte-Carlo Algorithm}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Equilibration}}\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Equilibration}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {3}{Nematic Isotropic Phase Transitions}{16}{Nematic Isotropic Phase Transitions}{0}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Direct visualisation}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Direct visualisation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Energy}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Energy}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Order Parameter}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{3}{1}{19/19}{Order Parameter}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Histograms}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{4}{1}{20/20}{Histograms}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {4}{Influence of an Electric Field}{21}{Influence of an Electric Field}{0}}
\headcommand {\beamer@sectionpages {16}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Lebwohl Lasher Model}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{1}{1}{22/22}{Lebwohl Lasher Model}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Critical point}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{2}{1}{23/23}{Critical point}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Phase diagram}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {4}{3}{1}{24/24}{Phase diagram}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {5}{Liquid Crystal Display}{25}{Liquid Crystal Display}{0}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Fr\IeC {\'e}edericksz transition}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {5}{1}{1}{26/26}{Fr\IeC {\'e}edericksz transition}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{27}{Molecular Orientation}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {5}{2}{1}{27/27}{Molecular Orientation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{2}{2}{28/28}{Molecular Orientation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{2}{3}{29/32}{Molecular Orientation}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {5}{2}{4}{33/33}{Molecular Orientation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{2}{5}{34/34}{Molecular Orientation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {27}{34}}
\headcommand {\beamer@sectionpages {25}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {25}}
