\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{The order parameter}{4}{0}{1}
\beamer@sectionintoc {2}{Numerical methods}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Lebwohl Lasher Model}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Monte-Carlo Algorithm}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Equilibration}{13}{0}{2}
\beamer@sectionintoc {3}{Nematic Isotropic Phase Transitions}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Direct visualisation}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Energy}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Energy}{16}{0}{3}
\beamer@subsectionintoc {3}{4}{Histograms}{17}{0}{3}
\beamer@sectionintoc {4}{Influence of an Electric Field}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Lebwohl Lasher Model}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{Critical point}{19}{0}{4}
\beamer@subsectionintoc {4}{3}{Phase diagram}{20}{0}{4}
