\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{The order parameter}{4}{The order parameter}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Numerical methods}{5}{Numerical methods}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Lebwohl Lasher Model}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Lebwohl Lasher Model}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Monte-Carlo Algorithm}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/12}{Monte-Carlo Algorithm}{0}}
\headcommand {\beamer@framepages {6}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Equilibration}}\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Equilibration}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Nematic Isotropic Phase Transitions}{14}{Nematic Isotropic Phase Transitions}{0}}
\headcommand {\beamer@sectionpages {5}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Direct visualisation}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Direct visualisation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Energy}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Energy}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Order Parameter}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{3}{1}{16/16}{Order Parameter}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{Histograms}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{4}{1}{17/17}{Histograms}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{Influence of an Electric Field}{18}{Influence of an Electric Field}{0}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Lebwohl Lasher Model}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {4}{1}{1}{18/18}{Lebwohl Lasher Model}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Critical point}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{2}{1}{19/19}{Critical point}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Phase diagram}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{3}{1}{20/20}{Phase diagram}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {5}{Liquid Crystal Display}{21}{Liquid Crystal Display}{0}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Fr\IeC {\'e}edericksz transition}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {5}{1}{1}{21/21}{Fr\IeC {\'e}edericksz transition}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{22}{Molecular Orientation}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {5}{2}{1}{22/22}{Molecular Orientation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{2}{2}{23/23}{Molecular Orientation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{2}{3}{24/27}{Molecular Orientation}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {5}{2}{4}{28/28}{Molecular Orientation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{2}{5}{29/29}{Molecular Orientation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {22}{29}}
\headcommand {\beamer@sectionpages {21}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {20}}
