\begin{tikzpicture}[radius=0.1]


	\pgfmathsetseed{100}
	\pgfmathsetmacro{\xi}{-5};
	\pgfmathsetmacro{\yi}{0};
	\foreach \i in {0,...,3}{
		\foreach \j in {0,...,2}{
			\pgfmathsetmacro{\x}{\xi+\i*0.6+0.04*rand};
			\pgfmathsetmacro{\y}{\yi+\j*0.7+0.1*rand};
			\pgfmathsetmacro{\angle}{rand*15};
			\drawZnema{\x}{\y}{\angle};
		}
	}
	\foreach \i in {0,...,3}{
		\foreach \j in {0,...,1}{
			\pgfmathsetmacro{\x}{\xi+0.3+\i*0.6+0.04*rand};
			\pgfmathsetmacro{\y}{\yi+0.35+\j*0.7+0.1*rand};
			\pgfmathsetmacro{\angle}{rand*15};
			\drawZnema{\x}{\y}{\angle};
		}
	}

	\draw [->,>=stealth] (-4.5,-0.5) -- (-3.5,-0.5);
	\draw (-4,-0.5) node[below]{$\boldsymbol{n}$};

    \pgfmathsetmacro{\angle}{45};
    \drawZnema{3}{0.5}{\angle};
    \draw [->,>=stealth] (3,0) -- (3.5,0.5);
    \draw (3.5,0.25) node[below]{$\boldsymbol{a}$};

    \draw (-0.5,0.5) node[below]{ $\boldsymbol{n} = \langle \boldsymbol{a} \rangle $};

\end{tikzpicture}
